<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/lojagabriel.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Loja do Biel</title>
</head>
<body>
    <header>
        <h1>Biel's Store</h1>
    </header>

    <main class="container">
        <section class="keyboards-container">
            <div class="card">
                <div class="product-image" id="img-1"></div>
            </div>
</body>
</html>